[buildout]
parts = python django omelette
develop = .
eggs =
    django-ordering
    django-extensions
    django-debug-toolbar
    ipython
    psycopg2
    south

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.3
project = ordering
projectegg = ordering
settings = test_settings
test = ordering
eggs = ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
